## PERFIL DA APLICAÇÃO
# test
# development
# production
spring.profiles.active=development

## remove stack trace from trow exception on bad request and internal server error
server.error.include-stacktrace=never

## App Properties
app.jwtSecret= 90B216BCCC837DA16AB3396FB402A371BFC21DB195B06950BC43AF0B6AEADC56
app.jwtExpirationInMs = 604800000
# 604800000 -> uma semana
# 86400000 -> um dia

## Hibernate Properties

# --> The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# --> Essa configuração irá automaticamente criar/atualizar as tabelas no banco de dados
# --> de acordo com as entidades da aplicação
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true