# Applicationn context name
# server.contextPath=/springbootds

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://servidor01191028.database.windows.net;databaseName=BancoProjeto
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=GF01191028
spring.datasource.password=senhaFacil*


## App Properties
app.jwtSecret= 90B216BCCC837DA16AB3396FB402A371BFC21DB195B06950BC43AF0B6AEADC56
app.jwtExpirationInMs = 604800000

## remove stack trace from trow exception on bad request and internal server error
server.error.include-stacktrace=never
