## PERFIL DA APLICAÇÃO
# test
# development
# production
spring.profiles.active=development

## remove stack trace from trow exception on bad request and internal server error
server.error.include-stacktrace=never

## App Properties
app.jwtSecret= 90B216BCCC837DA16AB3396FB402A371BFC21DB195B06950BC43AF0B6AEADC56
app.jwtExpirationInMs = 604800000