# Applicationn context name
# server.contextPath=/springbootds

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## CONEXÃO DO BANCO DE DADOS
spring.datasource.url=jdbc:sqlserver://svzenite.database.windows.net;databaseName=bdZenite
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=zeniteadmin
spring.datasource.password=#Gfgrupo7


## App Properties
app.jwtSecret= 90B216BCCC837DA16AB3396FB402A371BFC21DB195B06950BC43AF0B6AEADC56
app.jwtExpirationInMs = 604800000

## remove stack trace from trow exception on bad request and internal server error
server.error.include-stacktrace=never
