upstream my-app {
    server 172.17.0.1:8081 weight=1;
    server 172.17.0.1:8082 weight=1;
}
server {
    listen     443 ssl;
    listen     [::]:443 ssl;
    server_name http://zeniteweb.hopto.org/;
    ssl_certificate /etc/server.crt;
    ssl_certificate_key /etc/server.key;
    location / {
        proxy_pass http://my-app;
    }
}