<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    https://material.io/develop/android/components/app-bars-top -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/azulClaro">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="asdf"
            android:fitsSystemWindows="true"
            android:padding="25dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_logo_zenite" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/titulo"
        style="@style/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="Oi! Tudo certo?" />

    <TextView
        style="@style/Label"
        android:id="@+id/label2"
        android:text="Escreva abaixo 'fiscal' ou 'motorista'"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        style="@style/Input"
        android:id="@+id/entrar"
        />

    <!--    https://material.io/develop/android/components/buttons -->
    <Button
        android:onClick="goDash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEntrar"
        android:text="entrar"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:onClick="testeOutraTela"
        android:text="ir para outra tela" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botao2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:onClick="irTelaLogin"
        android:text="ir para LOGIN" />
</LinearLayout>