<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_logout"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardSairConta"
        android:layout_width="365dp"
        android:layout_height="79dp"
        android:clickable="true"
        android:onClick="sairConta"
        app:cardBackgroundColor="#efefef"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:contentPadding="15dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_sair" />

                <TextView
                    android:id="@+id/sairconta"
                    style="@style/TextoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SAIR DA CONTA"
                    android:textAllCaps="true"
                    android:textColor="@color/corPrimaria" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/cardSairConta"
        android:id="@+id/cardSuporte"
        android:layout_width="365dp"
        android:layout_height="79dp"
        android:clickable="true"
        android:onClick="suporte"
        app:cardBackgroundColor="#efefef"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:contentPadding="15dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="147dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_ajuda" />

                <TextView
                    android:id="@+id/suporte"
                    style="@style/TextoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="suporte"
                    android:textAllCaps="true"
                    android:textColor="@color/corPrimaria" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/direitosReservados"
        style="@style/Texto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:gravity="center"
        android:text="todos os direitos reservados"
        app:layout_constraintTop_toBottomOf="@id/cardSuporte"
        tools:layout_editor_absoluteX="0dp"
        android:textColor="@color/corPrimaria"/>

    <TextView
        android:id="@+id/versao"
        style="@style/Texto"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="12dp"
        android:text="versao 0.0.1"
        app:layout_constraintTop_toBottomOf="@id/direitosReservados"
        tools:layout_editor_absoluteX="145dp"
        android:textColor="@color/corPrimaria"/>


</androidx.constraintlayout.widget.ConstraintLayout>