<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <TextView
        style="@style/Titulo"
        android:id="@+id/titulo"
        android:text="Estilo do Titulo!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Texto"
        android:id="@+id/textoNormal"
        android:text="Texto Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <TextView
        style="@style/TextoBold"
        android:id="@+id/textoBold"
        android:text="Texto Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/textoNormal" />

    <TextView
        style="@style/TextoItalico"
        android:id="@+id/textoItalico"
        android:text="Texto Italico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/textoBold" />

    <TextView
        style="@style/Label"
        android:id="@+id/label1"
        android:text="Label do campo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textoItalico" />

    <EditText
        style="@style/Input"
        android:id="@+id/campoTexto"
        app:layout_constraintTop_toBottomOf="@id/label1"
        />

    <TextView
        style="@style/Label"
        android:id="@+id/label2"
        android:text="Label do campo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/campoTexto" />

    <EditText
        style="@style/Input"
        android:id="@+id/campoTexto2"
        app:layout_constraintTop_toBottomOf="@id/label2"
        />


    <Button
        style="@style/Botao"
        android:id="@+id/botao"
        android:text="botão super legal"
        app:layout_constraintTop_toBottomOf="@id/campoTexto2"
        />


</androidx.constraintlayout.widget.ConstraintLayout>