<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fiscal.dashboard.CronogramaGeral"
    android:paddingHorizontal="25dp"
    android:orientation="vertical">


    <TextView
        style="@style/Texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Na lista abaixo está o cronograma da proxima 1 hora de todas as linhas que você gerencia" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCronograma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>