<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".motorista.MotoristaQrcode">

        <RelativeLayout
            android:background="@color/azulClaro"
            android:paddingHorizontal="25dp"
            android:paddingVertical="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cronograma"
                style="@style/TextoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Esse código identifica você e seu ônibus.
Através dele que o fiscal irá marcar o
começo e o final de sua viagem."
                android:textColor="@color/corPrimaria" />
        </RelativeLayout>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@color/azulMedio" />

</LinearLayout>