<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.fiscal.fragments.FiscalCamera"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/titulo"
        style="@style/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARCAR VIAGEM"
        />

    <TextView
        android:id="@+id/descricao"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique no botão abaixo para escanear o qrcode do motorista que irá iniciar ou finalizar uma viagem"
        android:textColor="@color/preto" />

    <Button
        android:id="@+id/btn_escanear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="escanear qrcode" />



</LinearLayout>