<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motorista.MotoristaDashboard"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">

    <TextView
        style="@style/Texto"
        android:id="@+id/textoNormal"
        android:text="Olá, pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Titulo"
        android:id="@+id/titulo"
        android:text="Estilo do Titulo!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_relative"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        app:contentPadding="15dp"
        app:cardBackgroundColor="#efefef"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextoBold"
                android:textColor="@color/corPrimaria"
                android:id="@+id/titulod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARD COM RELATIVE LAYOUT" />

           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="70dp">
                <TextView
                    style="@style/TextoBold"
                    android:id="@+id/texto"
                    android:text="Titulo 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    style="@style/TextoBold"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/odi"
                    android:text="Titulo 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    style="@style/TextoItalico"
                    android:id="@+id/textoI"
                    android:text="conteudo 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    style="@style/Texto"
                    android:id="@+id/oi"
                    android:text="conteudo 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_grid"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        app:contentPadding="15dp"

        app:cardBackgroundColor="#efefef"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_qrcode"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                />
                <TextView
                    style="@style/TextoBold"
                    android:textColor="@color/corPrimaria"
                    android:id="@+id/titdulod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CARD COM GRID"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    style="@style/TextoBold"
                    android:id="@+id/tdexto"
                    android:text="Titulo 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    />

                <TextView
                    style="@style/TextoBold"
                    android:id="@+id/dodi"
                    android:text="Titulo 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_gravity="end"
                    />

                <TextView
                    style="@style/TextoItalico"
                    android:id="@+id/textosI"
                    android:text="conteudo 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_row="1"
                    android:layout_column="0"
                    />

                <TextView
                    style="@style/Texto"
                    android:id="@+id/oddi"
                    android:text="conteudo 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_row="1"
                    android:layout_column="3"
                    />
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- https://medium.com/@nileshsingh/android-cardview-101-everything-you-should-know-5bbf1c873f5a-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp"
        android:padding="25dp"
        android:backgroundTint="@color/azulClaro"
>
        <TextView
            style="@style/TextoBold"
            android:id="@+id/textoooo"
            android:text="MATERIAL DESIGN CARD"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/carsd"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="25dp"
        android:padding="25dp"
        android:backgroundTint="@color/azulClaro"

        >
        <TextView
            style="@style/TextoBold"
            android:id="@+id/textoodoo"
            android:text="MATERIAL DESIGN CARD"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</ScrollView>